# zebra-android

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts  todos.md
app/: build.gradle.kts
app/src/androidTest/java/com/maksimowiczm/zebra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksimowiczm/zebra/: App.kt  MainActivity.kt
app/src/main/java/com/maksimowiczm/zebra/ui/: ZebraApp.kt
app/src/test/java/com/maksimowiczm/zebra/: ExampleUnitTest.kt
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/maksimowiczm/zebra/demo_app/: DemoApp.kt  DemoMainActivity.kt
demo-app/src/main/java/com/maksimowiczm/zebra/demo_app/ui/: ZebraDemoApp.kt
demo-app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zebra/common-ui/src/main/java/com/maksimowiczm/zebra/common_ui/: ComposableScreen.kt
zebra/common-ui/src/main/java/com/maksimowiczm/zebra/common_ui/theme/: Color.kt  Theme.kt  Type.kt
zebra/core/biometry/: build.gradle.kts
zebra/core/biometry/src/main/java/com/maksimowiczm/zebra/core/biometry/: BiometricCryptoContext.kt  BiometricManager.kt  BiometricManagerImpl.kt  FakeBiometricManager.kt
zebra/core/biometry/src/main/res/values/: strings.xml
zebra/core/clipboard/: build.gradle.kts
zebra/core/clipboard/src/main/java/com/maksimowiczm/zebra/core/clipboard/: ClipboardManager.kt
zebra/core/clipboard/src/main/res/values/: strings.xml
zebra/core/common/: build.gradle.kts
zebra/core/common-ui/: build.gradle.kts
zebra/core/common-ui/src/main/java/com/maksimowiczm/zebra/core/common_ui/: ComposableScreen.kt  SomethingWentWrongScreen.kt
zebra/core/common-ui/src/main/res/values/: strings.xml
zebra/core/common/src/main/java/com/maksimowiczm/zebra/core/common/: FlowUtils.kt
zebra/core/data/: build.gradle.kts
zebra/core/data/api/: build.gradle.kts
zebra/core/data/fake/: build.gradle.kts
zebra/core/data/src/androidTest/java/com/maksimowiczm/zebra/core/data/: ExampleInstrumentedTest.kt
zebra/core/data/src/main/proto/: vault_entry.proto
zebra/core/data/src/test/java/com/maksimowiczm/zebra/core/data/: ExampleUnitTest.kt
zebra/core/database/: build.gradle.kts
zebra/core/database/schemas/com.maksimowiczm.zebra.core.database.ZebraDatabase/: 1.json  2.json
zebra/core/database/src/androidTest/java/com/maksimowiczm/zebra/core/database/: ExampleInstrumentedTest.kt
zebra/core/database/src/main/java/com/maksimowiczm/zebra/core/database/: ZebraDatabase.kt
zebra/core/database/src/test/java/com/maksimowiczm/zebra/core/database/: ExampleUnitTest.kt
zebra/core/datastore/: build.gradle.kts
zebra/core/datastore/src/main/java/com/maksimowiczm/zebra/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
zebra/core/datastore/src/main/proto/: user_preferences.proto
zebra/core/domain/: build.gradle.kts
zebra/core/domain/src/androidTest/java/com/maksimowiczm/zebra/core/domain/: ExampleInstrumentedTest.kt
zebra/core/domain/src/main/java/com/maksimowiczm/zebra/core/domain/: AddVaultCredentialsUseCase.kt  ConnectPeerChannelWithTimeoutUseCase.kt  DeleteVaultCredentialsUseCase.kt  DeleteVaultUseCase.kt  GetVaultCredentialsUseCase.kt  ImportUniqueVaultUseCase.kt  InsertUniqueVaultUseCase.kt  ObserveSignalingChannelUseCase.kt  SetupSignalingChannelUseCase.kt
zebra/core/domain/src/test/java/com/maksimowiczm/zebra/core/domain/: ExampleUnitTest.kt
zebra/core/network/: build.gradle.kts
zebra/core/network/src/androidTest/java/com/maksimowiczm/zebra/core/network/: ExampleInstrumentedTest.kt
zebra/core/network/src/main/java/com/maksimowiczm/zebra/core/network/: NetworkMonitor.kt
zebra/core/network/src/test/java/com/maksimowiczm/zebra/core/network/: ExampleUnitTest.kt
zebra/core/peer/: build.gradle.kts  gradle.properties.example
zebra/core/peer/src/androidTest/java/com/maksimowiczm/zebra/core/peer/: ExampleInstrumentedTest.kt
zebra/core/peer/src/test/java/com/maksimowiczm/zebra/core/peer/: ExampleUnitTest.kt
zebra/core/zebra-signal/: build.gradle.kts
zebra/core/zebra-signal/src/main/java/com/maksimowiczm/core/zebra/zebra_signal/: Socket.kt  ZebraSignalClient.kt  ZebraSignalClientFactory.kt  ZebraSocket.kt
zebra/core/zebra-signal/src/main/java/com/maksimowiczm/zebra/core/zebra_signal/: Socket.kt  ZebraSignalClient.kt  ZebraSignalClientFactory.kt  ZebraSocket.kt
zebra/feature-vault/: build.gradle.kts
zebra/feature-vault/src/main/java/com/maksimowiczm/zebra/feature_vault/: VaultGraph.kt
zebra/feature-vault/src/main/java/com/maksimowiczm/zebra/feature_vault/add_vault/: AddVaultScreen.kt  AddVaultUiState.kt  AddVaultViewModel.kt
zebra/feature-vault/src/main/java/com/maksimowiczm/zebra/feature_vault/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  VaultListProvider.kt
zebra/feature-vault/src/main/res/values/: strings.xml
zebra/feature/feature-flag/: build.gradle.kts
zebra/feature/feature-flag/src/androidTest/java/com/example/zebra/feature/feature_flag/: ExampleInstrumentedTest.kt
zebra/feature/feature-flag/src/main/res/values/: strings.xml
zebra/feature/send/: build.gradle.kts
zebra/feature/send/src/androidTest/java/com/maksimowiczm/feature/send/: ExampleInstrumentedTest.kt
zebra/feature/send/src/main/java/com/maksimowiczm/feature/send/: SendGraph.kt
zebra/feature/send/src/main/res/values/: strings.xml
zebra/feature/send/src/test/java/com/maksimowiczm/feature/send/: ExampleUnitTest.kt
zebra/feature/share/: build.gradle.kts
zebra/feature/share/src/main/java/com/maksimowiczm/feature/share/: ShareGraph.kt
zebra/feature/share/src/main/res/values/: strings.xml
zebra/feature/vault/: build.gradle.kts
zebra/feature/vault/src/androidTest/java/com/maksimowiczm/zebra/feature_vault/: ExampleInstrumentedTest.kt
zebra/feature/vault/src/main/res/drawable/: ic_fingerprint_off.xml  ic_forgor.xml
zebra/feature/vault/src/main/res/values/: strings.xml
zebra/feature/vault/src/test/java/com/maksimowiczm/zebra/feature_vault/: ExampleUnitTest.kt
(+126 files in other folders)
